import numpy as np
import tensorflow as tf
a = tf.constant([1.0, 2.0])
print(a)
b = tf.constant([3.0, 4.0])
result = a + b
print(result)
x1 = tf.constant([[1.0, 2.0]])
print(x1)
x2 = tf.constant([1.0, 2.0])
print(x2)
w = tf.constant([[3.0], [4.0]])
print(w)
y = tf.matmul(x, w)
print(y)
with tf.Session() as sess:
    print(sess.run(y))


def simpleNN():
    x = tf.constant([[0.7, 0.5]])
    w1 = tf.Variable(tf.random_normal([2, 3], stddev=1, seed=1))
    w2 = tf.Variable(tf.random_normal([3, 1], stddev=1, seed=1))
    h = tf.matmul(x, w1)
    y = tf.matmul(h, w2)
    with tf.Session() as sess:
        sess.run(tf.global_variables_initializer())
        print(sess.run(y))


simpleNN()


def FeedOneDataPointNN():
    x = tf.placeholder(tf.float32, shape=(1, 2))
    w1 = tf.Variable(tf.random_normal([2, 3], stddev=1, seed=1))
    w2 = tf.Variable(tf.random_normal([3, 1], stddev=1, seed=1))
    h = tf.matmul(x, w1)
    y = tf.matmul(h, w2)
    with tf.Session() as sess:
        sess.run(tf.global_variables_initializer())
        print(sess.run(y, feed_dict={x: [[0.7, 0.5]]}))


FeedOneDataPointNN()


def FeedMultipleDataNN():
    x = tf.placeholder(tf.float32, shape=(None, 2))
    w1 = tf.Variable(tf.random_normal([2, 3], stddev=1, seed=1))
    w2 = tf.Variable(tf.random_normal([3, 1], stddev=1, seed=1))
    h = tf.matmul(x, w1)
    y = tf.matmul(h, w2)
    with tf.Session() as sess:
        sess.run(tf.global_variables_initializer())
        print(sess.run(y, feed_dict={x: [[0.7, 0.5], [0.2, 0.3], [0.3, 0.4]]}))


FeedMultipleDataNN()
