if tf.__version__ == '1.3.0':
    from tensorflow.contrib.keras.api.keras.layers import Dense, Flatten, Dropout, ZeroPadding3D
    from tensorflow.contrib.keras.python.keras.layers.recurrent import LSTM
    from tensorflow.contrib.keras.python.keras.models import Sequential, load_model
    from tensorflow.contrib.keras.api.keras.optimizers import Adam
    from tensorflow.contrib.keras.python.keras.layers.wrappers import TimeDistributed
    from keras.layers.convolutional import (Conv2D, MaxPooling3D, Conv3D, MaxPooling2D)
else:
    from keras.layers import Dense, Flatten, Dropout, ZeroPadding3D
    from keras.layers.recurrent import LSTM
    from keras.models import Sequential, load_model
    from keras.optimizers import Adam
    from keras.layers.wrappers import TimeDistributed
    from keras.layers.convolutional import (Conv2D, MaxPooling3D, Conv3D, MaxPooling2D)
from collections import deque
import sys
class ResearchModels():
    def __init__(self, nb_classes, model, seq_length,aved_model=None, features_length=2048):
        self.seq_length = seq_length
        self.load_model = load_model
        self.saved_model = saved_model
        self.nb_classes = nb_classes
        self.feature_queue = deque()
        metrics = ['accuracy']
        if self.nb_classes >= 10:
            metrics.append('top_k_categorical_accuracy')
        if self.saved_model is not None:
            print("Loading model %s" % self.saved_model)
            self.model = load_model(self.saved_model)
        elif model == 'lstm':
            print("Loading LSTM model.")
            self.input_shape = (seq_length, features_length)
            self.model = self.lstm()
        elif model == 'lrcn':
            print("Loading CNN-LSTM model.")
            self.input_shape = (seq_length, 80, 80, 3)
            self.model = self.lrcn()
        elif model == 'mlp':
            print("Loading simple MLP.")
            self.input_shape = (seq_length, features_length)
            self.model = self.mlp()
        elif model == 'conv_3d':
            print("Loading Conv3D")
            self.input_shape = (seq_length, 80, 80, 3)
            self.model = self.conv_3d()
        elif model == 'c3d':
            print("Loading C3D")
            self.input_shape = (seq_length, 80, 80, 3)
            self.model = self.c3d()
        else:
            print("Unknown network.")
            sys.exit()
        optimizer = Adam(lr=1e-5, decay=1e-6)
        self.model.compile(loss='categorical_crossentropy', optimizer=optimizer,metrics=metrics)
        print(self.model.summary())
    def lstm(self):
        model = Sequential()
        model.add(LSTM(2048, return_sequences=False,input_shape=self.input_shape,dropout=0.5))
        model.add(Dense(512, activation='relu'))
        model.add(Dropout(0.5))
        model.add(Dense(self.nb_classes, activation='softmax'))
        return model
    def lrcn(self):
        model.add(TimeDistributed(Conv2D(32, (7, 7), strides=(2, 2),tivation='relu', padding='same'), input_shape=self.input_shape))
        model.add(TimeDistributed(Conv2D(32, (3,3),ernel_initializer="he_normal", activation='relu')))
        model.add(TimeDistributed(MaxPooling2D((2, 2), strides=(2, 2))))
        model.add(TimeDistributed(Conv2D(64, (3,3),adding='same', activation='relu')))
        model.add(TimeDistributed(Conv2D(64, (3,3),adding='same', activation='relu')))
        model.add(TimeDistributed(MaxPooling2D((2, 2), strides=(2, 2))))
        model.add(TimeDistributed(Conv2D(128, (3,3),adding='same', activation='relu')))
        model.add(TimeDistributed(Conv2D(128, (3,3),adding='same', activation='relu')))
        model.add(TimeDistributed(MaxPooling2D((2, 2), strides=(2, 2))))
        model.add(TimeDistributed(Conv2D(256, (3,3),adding='same', activation='relu')))
        model.add(TimeDistributed(Conv2D(256, (3,3),adding='same', activation='relu')))
        model.add(TimeDistributed(MaxPooling2D((2, 2), strides=(2, 2))))
        model.add(TimeDistributed(Conv2D(512, (3,3),adding='same', activation='relu')))
        model.add(TimeDistributed(Conv2D(512, (3,3),adding='same', activation='relu')))
        model.add(TimeDistributed(MaxPooling2D((2, 2), strides=(2, 2))))
        model.add(TimeDistributed(Flatten()))
        model.add(Dropout(0.5))
        model.add(LSTM(256, return_sequences=False, dropout=0.5))
        model.add(Dense(self.nb_classes, activation='softmax'))
        return model
    def mlp(self):
        model = Sequential()
        model.add(Flatten(input_shape=self.input_shape))
        model.add(Dense(512))
        model.add(Dropout(0.5))
        model.add(Dense(512))
        model.add(Dropout(0.5))
        model.add(Dense(self.nb_classes, activation='softmax'))
        return model
    def conv_3d(self):
        model = Sequential()
        model.add(Conv3D( (3,3,3), activation='relu', input_shape=self.input_shape))
        model.add(MaxPooling3D(pool_size=(1, 2, 2), strides=(1, 2, 2)))
        model.add(Conv3D(64, (3,3,3), activation='relu'))
        model.add(MaxPooling3D(pool_size=(1, 2, 2), strides=(1, 2, 2)))
        model.add(Conv3D(128, (3,3,3), activation='relu'))
        model.add(Conv3D(128, (3,3,3), activation='relu'))
        model.add(MaxPooling3D(pool_size=(1, 2, 2), strides=(1, 2, 2)))
        model.add(Conv3D(256, (2,2,2), activation='relu'))
        model.add(Conv3D(256, (2,2,2), activation='relu'))
        model.add(MaxPooling3D(pool_size=(1, 2, 2), strides=(1, 2, 2)))
        model.add(Flatten())
        model.add(Dense(1024))
        model.add(Dropout(0.5))
        model.add(Dense(1024))
        model.add(Dropout(0.5))
        model.add(Dense(self.nb_classes, activation='softmax'))
        return model
    def c3d(self):
        model.add(Conv3D(64, 3, 3, 3, activation='relu',order_mode='same', name='conv1',bsample=(1, 1, 1),input_shape=self.input_shape))
        model.add(MaxPooling3D(pool_size=(1, 2, 2), strides=(1, 2, 2),order_mode='valid', name='pool1'))
        model.add(Conv3D(128, 3, 3, 3, activation='relu',order_mode='same', name='conv2',bsample=(1, 1, 1)))
        model.add(MaxPooling3D(pool_size=(2, 2, 2), strides=(2, 2, 2),order_mode='valid', name='pool2'))
        model.add(Conv3D(256, 3, 3, 3, activation='relu',order_mode='same', name='conv3a',bsample=(1, 1, 1)))
        model.add(Conv3D(256, 3, 3, 3, activation='relu',order_mode='same', name='conv3b',bsample=(1, 1, 1)))
        model.add(MaxPooling3D(pool_size=(2, 2, 2), strides=(2, 2, 2),order_mode='valid', name='pool3'))
        model.add(Conv3D(512, 3, 3, 3, activation='relu',order_mode='same', name='conv4a',bsample=(1, 1, 1)))
        model.add(Conv3D(512, 3, 3, 3, activation='relu',order_mode='same', name='conv4b',bsample=(1, 1, 1)))
        model.add(MaxPooling3D(pool_size=(2, 2, 2), strides=(2, 2, 2),order_mode='valid', name='pool4'))
        model.add(Conv3D(512, 3, 3, 3, activation='relu',order_mode='same', name='conv5a',bsample=(1, 1, 1)))
        model.add(Conv3D(512, 3, 3, 3, activation='relu',order_mode='same', name='conv5b',bsample=(1, 1, 1)))
        model.add(ZeroPadding3D(padding=(0, 1, 1)))
        model.add(MaxPooling3D(pool_size=(2, 2, 2), strides=(2, 2, 2),order_mode='valid', name='pool5'))
        model.add(Flatten())
        model.add(Dense(4096, activation='relu', name='fc6'))
        model.add(Dropout(0.5))
        model.add(Dense(4096, activation='relu', name='fc7'))
        model.add(Dropout(0.5))
        model.add(Dense(self.nb_classes, activation='softmax'))
        return model