from keras.models import Sequential
from keras.layers.core import Dense ,Dropout,Activation
from keras.optimizers import SGD
import pandas as pd
import  matplotlib.pyplot as plt
print 'qx'
datas=pd.read_excel('../data/sampling.xlsx')
X=datas.iloc[:,1:].as_matrix()
y=datas.iloc[:,0].as_matrix()
print y
model= Sequential()
model.add(Dense(26,input_dim=26))
model.add(Activation('linear'))
model.add(Dense(26,input_dim=26))
model.add(Activation('linear'))
model.add(Dropout(0.5))
model.add(Dense(1,input_dim=26))
model.compile(loss='mean_squared_error', optimizer='rmsprop')
model.fit(X, y, batch_size=5, nb_epoch=100, shuffle=True,verbose=0,validation_split=0.2)
score=model.evaluate(X,y,batch_size=16)
p=model.predict(X,batch_size=16,verbose=0)
print p
fig, ax = plt.subplots()
ax.scatter(y, p)
ax.plot([y.min(),y.max()],[y.min(),y.max()],'g',lw=4)
plt.show()
